name: End-to-end Cypress tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress run  # Install NPM dependencies, cache them correctly
        uses: cypress-io/github-action@v2 # and run all Cypress tests
        with:
          build: yarn run build-headless
          start: yarn run start
          browser: chrome
          spec: cypress/integration/tests/**/*
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN_GITHUB }} # pass GitHub token to allow accurately detecting a build vs a re-run build
